EDEN_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYzQyOWUyZDMtZWIwMC00YTI4LTg0NGItMTZhZGRhMTc2ZDAxIiwidHlwZSI6ImFwaV90b2tlbiJ9.4y38HUNLOOdBr32xYeiS3uOF2-U32yhYJO9ZevLChy0
SUPABASE_URL=https://gizqpdxfyrlhyopwyxvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpenFwZHhmeXJsaHlvcHd5eHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NDUwMjksImV4cCI6MjAzMjIyMTAyOX0.uTonADGYmNivlEoPPE0RDlZjdNHa9E95kPFXDrQNtCY

